# restrict refering domains
add_header Access-Control-Allow-Origin "*";
# add_header Access-Control-Allow-Origin "https:/my.domain";

# https://developer.chrome.com/docs/lighthouse/performance/uses-long-cache-ttl/?utm_source=lighthouse&utm_medium=devtools#how-to-cache-static-resources-using-http-caching
add_header Cache-Control "max-age=31536000";